<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataTableViewController.init(coder:):DataTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DataTableViewController.tableView(_:cellForRowAt:):DataTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataTableViewController.viewDidLoad():DataTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
